DAWG-Python==0.6
Fabric==1.8.0
Flask==0.9
Flask-Assets==0.8
Flask-Login==0.1.3
Flask-Mail==0.8.2
Flask-Markdown==0.3
Flask-Uploads==0.1.3
Flask-WTF==0.8.3
Jinja2==2.7.2
Markdown==2.3.1
MarkupSafe==0.21
PIL==1.1.7
Pygments==1.6
WTForms==1.0.3
Werkzeug==0.8.3
argparse==1.2.1
beautifulsoup4==4.2.1
blinker==1.2
bpython==0.12
cssmin==0.1.4
ecdsa==0.10
fpconst==0.7.2
google-api-python-client==1.2
httplib2==0.8
logilab-astng==0.23.1
logilab-common==0.59.1
lorem-ipsum-generator==0.3
mailer==0.7
mailinglogger==3.8.0
paramiko==1.12.0
pycrypto==2.6.1
pylint==0.25.1
pymongo==2.7
pymorphy2==0.3.4
pymorphy2-dicts==2.1.389709
requests==2.2.1
six==1.2.0
transliterate==1.5
uWSGI==2.0.4
webassets==0.8
wsgiref==0.1.2
