html, body {
    height: 100%;

    .container {
         h3 {
            font-size: 20px !important;
            margin-top:0px !important;
        }
         h1 {
            display: inline-block;
            margin: 0 0 10px 0 !important;
            font-size:26px !important;
        }
    }
}

#header {
    .navbar .navbar-inner {
        padding-right:0;
    }
}

#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -60px;
}

#wrap > .container {
    padding-top: 60px;
}

@media screen and (max-width: 979px) {
    #wrap > .container {
        padding-top: 0px;   
    }
}

#footer, #push {
    height: 60px;
    clear: both;
}


#breadcrumbs {
   
}

#indexPetSearch {

    .pet-type {
        select#petType {
            width: 100%;
            max-width: 300px;
        }
    }

    .pet-breed {
        select#petBreed {
            width: 100%;
            max-width: 300px;
        }
    }

    .pet-location {
        input#petLocation {
            width: 94%;
            max-width: 287px;
        }
    }

    .pet-find {
        #petFind {
            margin-top:24px;
        }
    }
}

#indexPetAdd {
     /*padding-bottom: 8em !important;*/
     /*padding: 15px;*/

     h4 {
        /*padding:10px 0;*/
        /*font-family: Georgia;*/
    }


    p.ipa-description {
     /*   line-height: 15px !important;
        margin-top:0.5em;*/
    }

    p.ipa-add {
        /*margin-top: 2em;*/
    }
}

.index-pet-events {
    margin-top: 2em;
        .ipe-event {
            margin-top:15px;
            overflow: hidden;

            .ipe-date {
                background-color: #8CC835;
                color: #ffffff;
                /*background-color: #eeeeee;*/
                padding:10px 5px 0px 5px;
                margin-right: 10px;
                width:55px;
                height: 50px;
                .ipe-number {
                    font-size: 16px;
                    font-weight: bold;
                }
            }
            .ipe-body {
                overflow: hidden;
                .ipe-heading {
                    margin:0 0 5px;
                }
            }

        }
  
}

#indexLastPets {
    .carousel-inner {
        img {
            width:100%;    
        }
    } 

    .tabbable {
        margin-top:1em;
        ul.nav-tabs {
            li a {
                font-size: 14px;
            }
        }
    }

}

#signin {
    max-width: 300px;
}

#signup {
    max-width: 300px;
}

form.form-sale-adv {
    
}

.required {
    color:red;
}




.acount-sale {
    .adv {
        .photo {
            width:140px;
            img {
                height:100px;
            }
        }
        .actions {
            /*visibility: hidden;*/
        }
    }
    .adv:hover {
        /*background-color: #f9f9f9;*/
        .actions {
            /*visibility: visible;*/
        }
    }
    hr  {
        /*margin: 0 0 10px 0 !important;*/
    }
}


.upload-files {
        li {
            margin: 0px 10px 10px 0px !important;
        }
    .preview {

        /*cursor: move;*/
        position: relative;
        img {
            /*width:160px;*/
            height: 120px;
            background-repeat: no-repeat;
            background-position: center;
        }
        i {
            text-decoration: none;
            white-space: nowrap;
            text-indent: 100%;
            position: absolute;
            cursor: pointer;
            right: -9px;
            top: -9px;
            overflow: hidden;
        }
        i:hover {
            background-color:  rgba(255,0,0,.25);
        }
    }
}

