@brand-font : 'Lobster', cursive !important;
@brand-color: #ffffff !important;
@photo-thumbail-width : 150px;
@bottom-height : 100px;

.opacity (@opacity) {
    @opacityPercentage: @opacity * 100;
    opacity: @opacity;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=(@{opacityPercentage}))"; 
    filter: ~"alpha(opacity = (@{opacityPercentage}))";;
}

/*.h1 {
    margin: 0px 0 20px 0 !important;
    line-height: 40px !important;
    font-family: @brand-font;
    font-weight: normal;
    font-size: 30px !important;
}*/

.h1 {
    font-size: 28px;
    margin: 0px 0 10px 0;
    line-height: 40px;
}


html, body {
    height: 100%;

    .container {

        h1, h2, h3, h4, h5 { 
            /*font-family: Verdana !important;*/
        }

        h1{ .h1; }

        h2 {
            font-size: 23px !important;
            line-height: 32px !important;
        }

        h3 {
            font-size: 19px !important;
            line-height: 28px !important;
        }        

        h4 {
            font-size: 16px !important;
            line-height: 24px !important;
        }

        h5 {
            font-size: 13px !important;
            line-height: 20px !important;
        }

        h6 {
            font-size: 12px !important;
            line-height: 20px !important;
        }

        .tagline {
            margin-top: 0px;
            margin-bottom: 20px;
            font-family: @brand-font;
            font-weight: normal;
            font-size: 30px !important;
        }
    }

    p {
        margin-bottom: 20px;
    }

    #content {
        margin-top:30px;
    }

    .table-hover {
        tr {
            &:focus > td, &:hover > td {
                /*background-color: lighten(#eaf5fb, 3%);*/
            }
        }
    }
}

.ajax-link {
    border-bottom: dotted 1px; 
    &:focus, &:hover {
        text-decoration: none !important;
    };   
}

#menu {

    .brand {
        font-family: @brand-font;
        font-size: 22px !important;
        padding-top:8px !important;
        /*color:darken(#86b6cd, 20%);*/
        color:gray;
    }

    a.brand:focus, a.brand:hover {
        color:darken(#86b6cd, 10%);
        /*color:lighten(gray, 5%);*/
    }

    span.brand {
        cursor: default !important;
    }

    .brand-phone {
        .brand;
        font-size: 28px !important;
    }

    .signup-signin {
        a.signup {
            border-right: 1px solid #cccccc;
        }
    }

    .navbar-inverse .nav>li>a:focus, 
    .navbar-inverse .nav>li>a:hover {
            color: @brand-color;
    }

    li:focus, li:hover, li.active {
        /*.icon-user {
            background-image: url("../img/glyphicons-halflings-white.png");
        }*/
    }
}


form {

    .form-field-name {
        margin-bottom: 10px !important;
    }

    .form-field {
        margin-bottom: 15px;
    }

    .form-field-desc {
        margin-top: -0px !important;
        padding-left: 5px;
        line-height: 18px !important;
        color: lighten(#000000, 40%);
        /*font-size: 0.96em;*/
    }

    p.error {
        margin-bottom: 15px !important;
    }
}

._container {
    /*margin-top:20px;*/
}

#wrap {

    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@bottom-height;

    #content {
        ._container;
    }
}

@media (max-width: 979px) {
    #wrap > .container {
        /*margin-top:0px !important;*/
    }
}

#push {
    height: @bottom-height;
    clear: both;
    margin-top:60px;
}

#footer {
    min-height: (@bottom-height - 61px);
    text-align: center;
    padding: 30px 0;
    border-top: 1px solid #e5e5e5;
    background-color: #f5f5f5;
    line-height: 16px;
    font-size: 0.9em;
    .copyright {
        margin-top: 20px;
    }
}

@media (max-width: 767px) {
    #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

#svetofor {
    position: absolute;
    right: 0%;
    top: -15px;
    height: 70px;
    background-image: url('../img/svetofor_1.png');
    width: 99px;
    background-repeat: no-repeat;
    table {
        td {
            vertical-align: top;
            text-align: right;
            cursor: pointer;
            padding: 35px 0 0;
            width: 33px;
        }
    }
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}


.pet-post-button {
    a.btn {

    }
}

.index5 {

    h1 {
        margin-bottom: 30px !important;
    }

    .pet-search {
        padding: 0px 20x;
        margin-bottom: 30px;

        .alert.alert-info {
            padding-left: 20px;
            padding-right: 20px;
        }


        #search {
            margin: 10px 0px 0px 0px !important;
            label { 
                /*display: none;*/
                font-weight: normal !important;
            }

            .form-field {
                margin-bottom: 5px !important;
            }

            #pet_find { margin-top: 16px; } 
        }
    }

    .pet-post {

        h3 {
            margin-top: 0px;
        }

        .strelka {
            padding-top: 40px;
            font-size: 80px;
        }

        .qoute {
            /*line-height: 24px;*/
        }

        .steps {
            .step-num {
                margin-right: 20px;
                font-size: 1.3em;
            }

            .step {
                margin-top: 20px;
                font-size: 20px;
                font-family: Georgia;
                font-style: italic;
            }
        }
    } /*pet-post*/

    .pet-by-cities {
        .pbc-caption { margin: 0px !important; padding-right: 10px;}

        .city-name { }

        .breeds {
            margin-bottom: 0px;
            .breed-name, .breed-more {
                padding-left:5%;
            }
            td {
                margin-top: 5px;
            }
            .breed-count .badge{
                background-color: lighten(#999999, 10%);
            }

        }

        .cats-by-cities { margin-top: 30px; }

        .dogs-by-cities { margin-top: 35px; }

    } /*pet-by-cities*/

    .pet-mosaic {

        margin-top:40px;

        #filters {
            .filter { 
                margin-left: 10px; 
                cursor: pointer;
            }
            .filter.badge {
                cursor: default;
                border-bottom: none;
            }
            .show-all {
                margin-right: 10px;
            }
        }

        #advs {

            margin-top:20px;
            position: relative;
            min-height: 300px;
            overflow: hidden;

            .no-advs{
                margin-top: 60px;
            }

            .ajax-loader {
                margin-top: 80px;
                height: 30px;
                width: 100%;
                background-image: url(../img/ajax-loader.gif);
                background-repeat: no-repeat;
                background-position: center 50%;
            }

            .fade-white {
                /*display: none;*/
                height: 30px;
                width: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                background-image: url('../img/fade-white.png');
                background-repeat: repeat-x;
                z-index: 1000;
                display: block;
            }

            .adv {
                display: block;
                padding: 10px;
                 /*background-color: #f5f5f5;*/
                 /*border:10px solid #f5f5f5;*/
            
                img {
                    .rounded-corners(5px);
                }

                &:hover, &:focus {
                    /*margin: 5px;*/
                    /*margin: 2px;*/
                    padding: 8px;
                    border:2px solid #0088cc;
                    .rounded-corners(0px);
                    img {
                        .rounded-corners(0px);
                    }
                }
            }
        } /*#advs */

        .show-more {
            margin:30px 0 0 0;
        }

    } /*pet-mosaic*/
} /*index5*/

.index {
    margin-top:0px;

    .pet-latest { 
        height:230px;
        overflow: hidden;

        .photos {
            margin-top: 20px;
            .photo {
                float: left;
                margin-right: 30px;
                margin-left: 0px !important;
                max-width: 136px;
                margin-bottom: 30px !important;
                .photo-img {
                    position: relative;
                    display: block;
                    .photo-count {
                        visibility: hidden;
                        bottom: 3px;
                    }
                    .photo-price {
                        display: none;
                        position: absolute;
                         top: 3px;
                         left: 0px;
                         width: 100px;
                         padding:2px 0;
                         background: #fff;
                         color: #000;
                         text-align: center;
                         /*line-height: 24px;*/
                         .opacity(0.8);
                         z-index: 2;
                         font-size: 19px;
                    }
                }

                .photo-title {
                    margin-bottom: 0px !important;
                    display: block;
                    margin-top: 5px !important;
                    line-height: 16px !important;
                }

                &:hover, &:focus {
                    .photo-count {
                        visibility: visible;
                    }
                }
            }
        }

    }   /*.pet-latest*/

    .pet-search {

        padding-right: 14px !important;
        margin-bottom: 0px !important;

        .ps-title {
            margin-top: 0px !important;
            margin-bottom: 5px !important;
        }

        form {
            width:100%;
            margin-top: 10px !important;
            margin-bottom: 10px !important;

            .ps-action {
               margin-top:18px;
            }
        }
        
    }  /*.pet-search*/

    .pet-add {

        margin-top: 5px;
        padding-right: 14px !important;

        .pa-title {
            margin-top: 0px !important;
             margin-bottom: 5px !important;
        }

        .pa-boby {
            margin-bottom: 10px !important;
        }

    } /*.pet-add*/


}

.account {
    /*margin-top: 30px;*/
}


.account-contact {

    .phone, .skype, .city {
        input[type="text"] {
            margin-bottom: 0px !important;
        }
        .phone-options, .skype-options, .city-options {
            padding-left: 20px;
        }  
    }
}

.index-pet-events {
    margin-top: 2em;
    .ipe-event {
        margin-top:15px;
        overflow: hidden;

        .ipe-date {
            background-color: #8CC835;
            color: #ffffff;
            /*background-color: #eeeeee;*/
            padding:10px 5px 0px 5px;
            margin-right: 10px;
            width:55px;
            height: 50px;
            .ipe-number {
                font-size: 16px;
                font-weight: bold;
            }
        }
        .ipe-body {
            overflow: hidden;
            .ipe-heading {
                margin:0 0 5px;
            }
        }

    }

}

#indexLastPets {
    .carousel-inner {
        img {
            width:100%;    
        }
    } 

    .tabbable {
        margin-top:1em;
        ul.nav-tabs {
            li a {
                font-size: 14px;
            }
        }
    }
}

.required {
    color:red;
    font-size: 26px;
}

.photo-count {
     position: absolute;
     bottom: 10px;
     right: 0px;
     width: 80px;
     padding:2px 0;
     background: #fff;
     color: #000;
     text-align: center;
     /*line-height: 24px;*/
     .opacity(0.8);
     z-index: 2;
}

.account-sale, .pet-sale {
        .photo {
            position: relative;
            margin-bottom: 15px;
            max-height:300px;
            
            a { img { width:100%; } }
        }

    .adv {
        .adv-actions,  .adv-desc {
            margin-top:15px;
            a.btn {
                margin-bottom: 5px;
            }
        }

        .adv-dict {
            margin-top: 5px;
        }

        .adv-location {
            margin-top: 5px;
        }

        .adv-price {
            .price {
                font-size: 24px;
            }
        }
        .adv-dates {
            margin-top: 10px;
        }
    }
}

.pet-sale {

    /*margin-top: 30px;*/

    .pet-sale-grid {
        margin-top: 20px;
    }

    .advs-empty {
        /*padding-top:10px;*/
    }

    .advs-paging {
        .adv-paging-title {
            padding-right: 10px;
            /*padding-top:5px;*/
        }
    }

    .advs-sort {
        margin-bottom: 20px;
        span, a, small {
            margin-left: 10px;
        }
    }

     tr td {
            /*border-top:1px dashed #dddddd !important;*/
            border:none;
        }

   .adv {
        margin-top: 10px !important;        

        div.photo {
            .photo-count {
                /*visibility: hidden;        */
            }   
        }

        .adv-city {
            margin-bottom: 5px;
        }
        
        &:hover, &:focus {
            div.photo {
                .photo-count {  visibility: visible; }
            }
        }
    }
    
    .filter{

        form {
            margin-bottom: 0px !important;
            /*legend { margin-bottom: 0px;}*/
            .form-actions {margin-top:0px;}
        }

        .noUiSlider {
           margin-bottom: 25px;
        }

        .slider-legend {
            margin-top:5px;
        }

        .filter-distance {
            label {
                margin-bottom: 0px !important;
            }
        }

        .filter-price {
             label {
                margin-bottom: 0px !important;
            }
        }

        .filter-misc {
            margin-bottom: 10px;
        }

        .form-actions {
            margin-bottom: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
    }
}

.rur {
    line-height: 20px;
}


.sale-edit {
    .main-photo {
        margin-bottom:5px;
        display: inline-block;
        width: @photo-thumbail-width - 10;
        text-align: center;
    }

    .actions {
        margin-top:10px;
    }

}

.modal {
    .modal-header {
        .title {
            .h1;
        }
    }
}

.send-mail {
    form {
        margin-bottom: 0px !important;
    }
    iframe {
        overflow: hidden;
        height: 230px;
        width: 100%;
    }
}

.sale-show {
    /*margin-top:30px;*/
    margin-bottom: 25px;

    .sale-show-container {
        margin-top: 30px;
    }

    .sale-show-price {
        margin-bottom: 20px;
        font-size:24px !important;
        /*font-style: italic;*/
        font-family: "Georgia";
        font-weight: normal;
        .price-number {
            /*color: #f89406;*/
            /*font-size: 1em;*/
            /*font-weight: bold;*/
            /*padding:5px 8px;*/
        }
    } 

    .photos {

        margin-bottom: 20px;

        #carousel {
            border: none !important;
            margin: 0 0 10px;
            background: #fff;
            border: 4px solid #fff;
            position: relative;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            box-shadow: 0 0px 0px rgba(0,0,0,.2);
            -webkit-box-shadow: 0 0px 0px rgba(0,0,0,.2);
            -moz-box-shadow: 0 0px 0px rgba(0,0,0,.2);
            -o-box-shadow: 0px 0px 0px rgba(0,0,0,.2);
            zoom: 1;
        }

        #slider {
            /*height: 100% !important;*/
            .flex-direction-nav a {
                width: 20% !important;
            }
            .flex-next {
                background-position: 25% 95%;
                margin-right: 30%;
            }

            .flex-prev {
                background-position: 75% 95%;  
                margin-left:30%;
            }
        }

        .photo {
            /*cursor:  pointer;*/
            img {
                max-height: 350px;
                width:auto !important;
                display: inline-block !important;
                overflow: hidden;
            }
        }

        .photo-thumbnail {
            height: 240px;
            display: block;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;

            .photo-fullscreen {
                position: absolute;
                left: 0px;
                bottom: 0px;
                width:20px;
                padding:2px 0;
                 background: #fff;
                 color: #000;
                 text-align: center;
                 /*line-height: 24px;*/
                 .opacity(0.8);
                 z-index: 2;
                 visibility: hidden;
            }
        }

        .photo-thumbnail:hover {
            .photo-fullscreen {
                visibility: visible;
            }
        }

        #carousel li {
            /*margin-right: 5px;*/
        }

    }

    .adv-title{
        /*margin-top:15px !important;*/
    }

    .adv-desc {
        /*margin-top: 10px !important;*/
        margin-bottom: 10px;
        margin-top:35px;
    }

    .adv-info {
        h4 {
            padding-top:0px !important;
            /*padding-bottom: 10px !important;*/
        }
        margin-bottom: 10px;
        margin-top: 20px !important;
    }

    dl  { 
        margin-top: 0px !important;
        dt {
            // font-weight: normal !important;
            // font-style: italic;
            color: lighten(#000000, 35%);
            padding-bottom: 2px !important;
         }
         dd {
            margin-bottom: 2px !important;
         }
    }
}

.upload-files {


    .shapeshift {
        position: relative;
        width: 100%;

        .preview, .loading {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: block;
            float: left;
            margin-right: 10px;
            position: absolute;
            cursor: move;
            text-align: center;
            vertical-align: middle;
            border: 2px solid #ddd;
            img {
                height: 96px;
                width: 146px;
            }
            i {
                text-decoration: none;
                white-space: nowrap;
                text-indent: 100%;
                position: absolute;
                cursor: pointer;
                right: -9px;
                top: -9px;
                overflow: hidden;
            }
            i:hover {
                background-color:  rgba(255,0,0,.25);
            }
        }

        .preview:hover, .preview:focus {
            border-color:#0088cc;
        } 
    }

    .upload-add {
        height: 100px;
        width: 150px;
        margin: 0px 10px 10px 0px !important;
        float: left;

        position: relative;
        img {
            height: 90px;
            width: 140px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: block;
        }
    }
}


.mosaicflow__column {
    float:left;
}
.mosaicflow__item a img {
    display:block;
    width:100%;
    height:auto;
}

.sale-cities {
    .cities {
        margin-top: 20px;
        .city-letter {
            margin-top: 30px;
            font-size: 32px !important;
            .city-fullname {
                margin-top: 20px;
            }
        }
        .breeds {
            .breed {
                margin:0px 0px 10px 0;
                .breed-name {}
                .breed-count {}
            }
        }
    }
} /*sale-cities*/

.flashed-messages {
    margin-bottom:30px;
    background-color: lighten(yellow, 30%);
    border-color: lighten(yellow, 30%);;
    color: lighten(black, 45%);
    text-shadow:none;
    button.close { }

    .flashed-message {
        /*margin-left:10px;*/
    }
}

.flashed-messages-error {
    background-color: lighten(red, 30%);
    border-color: lighten(red, 30%);
    color: lighten(black, 30%);
}

