4937:Акита
4932:Аляскинский маламут
1266:Американский бульдог
1265:Английский бульдог
4926:Басенджи
4928:Бассет
4938:Бельгийская овчарка
4916:Бельгийский гриффон
1255:Бернский зенненхунд
4912:Бивер
4931:Бигль
4910:Бишон фризе
4906:Бобтейл
1232:Боксер
1263:Болонки
4919:Бриар
1260:Брюссельский гриффон
1233:Бульмастиф
1234:Бультерьер
4918:Бурбуль
4907:Вельштерьер
1243:Вест хайленд вайт терьер
1258:Восточноевропейская овчарка
1235:Джек Рассел терьер
1500:Доберман
1244:Дог
4927:Далматин
1246:Ирландский терьер
1228:Йоркширский терьер
1257:Кавказская овчарка
4901:Кане Корсо
1236:Керн терьер
1379:Китайская хохлатая
1253:Кокер спаниель
1248:Колли
4934:Курцхаар
1241:Лабрадор
4908:Лайка
4929:Левретка
4911:Леонбергер
4941:Лхаса Апсо
1269:Мастиф
4922:Миттельшнауцер
1250:Мопс
4914:Московская сторожевая
1237:Немецкая овчарка
1247:Норвич терьер
1240:Ньюфаундленд
1264:Овчарка
4903:Папийон
1259:Пекинес
4902:Петербургская орхидея
4936:Питбуль
4905:Пойнтер
4915:Пти брабансон
1268:Пудель
1380:Ретривер
1267:Ризеншнауцер
4933:Фокстерьер
4913:Родезийский риджбек
4940:Французская овчарка
1239:Ротвейлер
4925:Цвергпинчер
4920:Русская борзая
4923:Цвергшнауцер
1245:Самоедская лайка
4921:Сенбернар
1375:Сеттер
1242:Сибирская хаски
4930:Скотч-терьер
4935:Спаниель
1238:Среднеазиатская овчарка
1231:Стаффордширский терьер
1229:Такса
1262:Той-пудель
1261:Той-терьер
1377:Фландрский бувье
1251:Французский бульдог
1376:Чау-чау
1227:Чихуахуа
1254:Шар-пей
4939:Швейцарская овчарка
4904:Шелти
4924:Ши-тцу
1252:Шпиц
1249:Эрдельтерьер
4909:Ягдтерьер
1256:Японский хин
1230:Другая