12, Австралийская овчарка, 3
16, Акита-ину, 66
18, Аляскинский маламут, 40
19, Американская акита, 36
21, Американский бульдог, 29
22, Американский кокер-спаниель, 60
24, Американский питбультерьер, 37
25, Американский стаффордширский терьер, 66
26, Американский той-фокстерьер, 3
117, Английский кокер-спаниель, 35
118, Английский бульдог, 52
119, Английский мастиф, 9
120, Английский пойнтер, 2
121, Английский сеттер, 6
123, Той-терьер (Английский), 18
125, Аргентинский дог, 11
131, Ягдтерьер, 8
132, Японский хин, 37
133, Японский шпиц, 21
135, Шарпей, 73
136, Басенджи, 21
137, Бассет-хаунд, 61
138, Южнорусская овчарка, 4
139, Бедлингтон-терьер, 11
140, Энтлебухер зенненхунд, 10
141, Эрдельтерьер, 12
142, Эстонская гончая, 9
144, Шелти, 17
145, Белая швейцарская овчарка, 18
146, Шиба-ину, 9
150, Бельгийская овчарка малинуа, 6
151, Шипперке, 5
153, Ши-тцу, 87
154, Бельгийский гриффон, 25
155, Бернский зенненхунд, 75
159, Бивер йорк, 48
160, Бигль, 38
161, Бишон-фриз, 31
170, Болоньез, 5
178, Бордер-колли, 2
179, Бордер-терьер, 5
180, Бордоский дог, 30
182, Босерон, 2
184, Бостон-терьер, 5
185, Пти брабансон, 29
188, Бриар (Французская овчарка), 7
189, Брюссельский гриффон, 68
190, Бульмастиф, 18
191, Бультерьер, 12
199, Веймаранер (Веймарская легавая), 3
201, Венгерская короткошерстная легавая (выжла), 4
202, Вельш-корги-кардиган, 14
203, Вельш-терьер, 5
212, Восточносибирская лайка, 5
216, Сеттер гордон (шотландский), 4
219, Гладкошёрстный фокстерьер, 9
232, Гриффон кортальса, 3
235, Австралийский шелковистый терьер, 3
238, Далматин, 27
239, Денди-динмонт-терьер, 2
240, Джек-рассел-терьер, 132
242, Доберман, 37
243, Дратхаар, 7
250, Западносибирская лайка, 28
251, Золотистый ретривер, 88
254, Ирландский волкодав, 3
255, Ирландский мягкошерстный пшеничный терьер, 7
256, Ирландский сеттер, 12
257, Ирландский терьер, 7
262, Испанский мастиф, 16
265, Итальянский бракк, 2
266, Йоркширский Терьер, 749
267, Кавалер-кинг-чарльз-спаниель, 26
268, Кавказская овчарка, 43
269, Кадебо (Ка Де Бо), 16
273, Канарская собака, 4
275, Кане-корсо Итальяно, 67
304, Миттельшнауцер, 18
318, Большая пиренейская собака, 11
319, Бородатая колли, 4
325, Грейхаунд, 2
326, Колли длинношерстная (шотландская овчарка), 7
334, Кеесхонд, 13
336, Керри-блю-терьер, 3
339, Кламбер-спаниель, 9
345, Комондор, 11
357, Карело-финская лайка, 2
367, Мексиканская голая собака (Ксолоитцкуинтли), 13
372, Лабрадор ретривер, 322
373, Левретка (итальянский грейхаунд), 20
375, Леонбергер, 2
378, Лхаский апсо, 6
395, Афганская борзая, 7
396, Аффен-пинчер, 5
430, Мальтезе (Мальтийская болонка), 85
433, Миниатюрный бультерьер, 8
436, Мопс, 94
437, Московская сторожевая, 5
452, Мареммано-абруццкая овчарка, 6
462, Неаполитанский мастиф, 13
463, Немецкая овчарка, 171
464, Немецкая овчарка длинношерстная, 6
467, Немецкий дог, 10
469, Немецкий курцхаар, 13
472, Немецкий шпиц малый, 102
473, Немецкий шпиц средний, 4
475, Немецкий ягдтерьер, 2
484, Норвич терьер, 7
486, Ньюфаундленд, 26
487, Пинчер немецкий, 12
490, Боксер (немецкий), 40
501, Парсон Рассел терьер, 5
504, Пекинес, 54
506, Перуанская голая собака, 7
507, Петербургская орхидея, 48
513, Пиренейская овчарка длинношерстная, 2
530, Польская подгалянская овчарка, 7
535, Пражский крысарик, 2
539, Пудель большой (стандартный, королевский пудель), 11
540, Пудель малый, 11
542, Пудель той, 42
546, Папильон (Папийон, Континентальный той спаниель), 76
547, Вельш-корги-пемброк, 33
548, Померанский шпиц (карликовый), 318
556, Ризеншнауцер, 15
557, Родезийский риджбек, 38
558, Ротвейлер, 61
561, Русская гончая, 3
563, Русская пегая гончая, 2
564, Русская псовая борзая, 15
565, Русская цветная болонка, 15
566, Русский охотничий спаниель, 15
567, Русский той-терьер, 338
569, Русско-европейская лайка, 6
574, Салюки (арабская борзая), 3
575, Самоед (самоедская лайка), 48
579, Сенбернар, 18
585, Сибирская ездовая собака, 21
587, Силихем терьер, 2
588, Скай терьер, 3
589, Скотч-терьер, 30
592, Словацкий чувач, 3
596, Среднеазиатская овчарка, 125
598, Бобтейл (староанглийская овчарка), 6
606, Стаффордширский бультерьер, 15
608, Сиба-ину, 14
611, Спрингер-спаниель (английский), 4
614, Тайский риджбек, 14
615, Такса карликовая, 70
616, Такса кроличья, 45
617, Такса стандартная, 73
621, Тибетский мастиф, 16
622, Тибетский спаниель, 2
623, Тибетский терьер, 3
629, Такса жесткошерстная, 26
633, Уиппет, 11
638, Вест-хайленд-уайт-терьер, 44
639, Фараонова собака, 2
646, Финская гончая, 2
649, Фландрский бувье, 4
650, Фокстерьер гладкошерстный, 14
651, Фокстерьер жесткошерстный, 17
658, Французский бульдог, 131
668, Ховаварт, 3
673, Хортая борзая, 2
674, Хаски (сибирский), 68
675, Карликовый пинчер, 67
676, Цвергшнауцер, 102
677, Чау-чау, 45
680, Такса гладкошерстная, 92
683, Чехословацкая волчья собака (чешский волфхунд), 4
691, Чихуахуа, 775
692, Черный терьер, 29
694, Тувинская овчарка, 6
843, Пудель карликовый (миниатюрный), 40
844, Восточно-европейская овчарка, 79
873, Китайская хохлатая собака, 204
874, Южноафриканский бурбуль, 20
885, Метис, 61
890, Прямошерстный ретривер, 2
891, Керн-терьер, 11
1387, Австралийская короткохвостая пастушья собака, 2
